20
1 1 1 2
?
2 2 1 8
??
??
1 8 9 10
????????
2 8 10 12
/\/\/\/\
/\/\/\/\
3 3 5 6
/\/
/?\
/\/
3 8 10 13
/\/\/\/\
????????
/\/\/\/\
3 8 10 13
/\/\/\/\
????????
\/\/\/\/
6 4 2 19
/??/
\??\
/??/
\??\
/??/
\??\
2 6 7 10
??????
??????
4 3 1 3
???
???
???
???
4 3 4 7
???
?.?
?.?
???
4 3 8 3
??/
?/?
???
???
5 5 14 7
/???\
?//\?
/?\?\
?/\\?
\?\?/
7 7 2 26
/\/\/\/
\?\?\?\
/\\\\\/
\?\?\?\
/\\\\\/
\?\?\?\
/\/\/\/
7 7 2 26
/./././
\?\?\?\
/.\.\./
\?\?\?\
/.\.\./
\?\?\?\
/./././
7 7 13 14
\\/\/\/
\?\\?\\
/\\?\\/
\\??\\\
/?\\?\/
?\\\\?\
/\/\/\/
8 8 16 18
/\/\/\/\
\\\\\\\\
/\\\\\\/
\\\\\\\\
/\\\\\\/
\\\\\\\\
/\\\\\\/
/\/\/\/\
8 8 16 18
\\/\\\/\
\?\\\?\\
/?\?\\\/
\\\/\\\\
//?\\\?/
\?\\\\\\
/\\\?\\/
/\///\/\
8 8 16 18
\\\\\\/\
\?\?\?\\
\\\?\\\/
\?\?\?\\
\\?\\\?/
\?\\\?\\
/\\\?\\/
/\/\/\/\
8 8 10 24
/?\?.??.
?/\\\\\\
\\\//.//
//\/?/??
\?\////?
//////??
////.\\\
\/\/.\/\